<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кнопка</title>
    <style>
        .myButton {
            background-color: #599bb3;
            border-radius: 28px;
            border: 1px solid #29668f;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 26px;
            font-weight: bold;
            padding: 16px 31px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #3d768a;
        }
        .myButton:hover {
            background-color: #408c99;
        }
        .myButton:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>
<body>
    <a href="https://orlovskyi.com/presentation-notion/" class="myButton" target="_blank">МЕНІ ЦЕ ЦІКАВО</a>
</body>
</html>
